<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>pagination</title>
<link rel="stylesheet" href="/css/pagination.css" />
<script type="text/javascript" src="/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="/js/jquery.pagination.js"></script>
<script>
 function pageselectCallback(page_index, jq){
                // Get number of elements per pagionation page from form
              //  var items_per_page = $('#items_per_page').val();
				var items_per_page =2;
				
				var params = {
					start_num:page_index * items_per_page,
					end_num:(page_index+1) * items_per_page
				};
				$.post("/page/", params,
				 function(data){
					 var newcontent = '';
					 results = eval('(' + data + ')');//解析json数据
					 for (var key in results){
						 newcontent += '<dt>' + results[key][0] + '</dt>';
						 newcontent += '<dd class="state">' + results[key][1] + '</dd>';
						 newcontent += '<dd class="party">' + results[key][2] + '</dd>';
					 }
					// Replace old content with new content
               		$('#Searchresult').html(newcontent);
				 });

                // Prevent click eventpropagation
                return false;
            }
			
$(document).ready(
	function(){
		$.post("/numbers/",function(data){
		$("#Pagination").pagination(parseInt(data), {
		items_per_page:2,
		num_display_entries:5,
		num_edge_entries:2,
		prev_text:"上一页",
		next_text:"下一页",
		callback:pageselectCallback
	});
  });
});
</script>
        <style type="text/css">
            <!--
            * {padding: 0; margin: 0;}
            body { background-color: #fff; padding: 0;  height: 100%; font-family: Arial, Helvetica, sans-serif; }

            h1 {margin-bottom:10px;font-size:1.5em;}

            h3 {margin-top:10px; font-size:1em;}

            #Searchresult { margin-top:15px; margin-bottom:15px; border:solid 1px #eef;  padding:5px; background:#eef; width:100%; }

            #Searchresult dt { font-weight:bold;}

            #Searchresult dd {margin-left:25px;}

            #footer {margin-top:20px;  font-size:60%;  color:#15B;}

            label { float:left; width:250px; display:block;}

            form p { clear:both;}
            -->
        </style>
</head>

<body>
<div id="Pagination" class="pagination"></div>
<br/>
<dl id="Searchresult">
    <dt>Search Results will be inserted here ...</dt>
</dl>
</body>
</html>
